<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CV | Leshchuk Myroslav</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="cv-container">
      <div class="cv-left">
        <div class="start-rectangle"></div>
        <div class="full-name">
          <span
            >LESHCHUK <br />
            MYROSLAV</span
          >
        </div>
        <div class="cv-border-image">
          <img src="./img/IMG_0287.jpg" alt="1" class="cv-image" />
        </div>
        <div class="cv-border-bottom-title cv-title">Contacts</div>
        <div>
          <ul class="cv-contacts">
            <li>
              <a target="_blank" href="https://github.com/MyroslavLeshchuk"
                >Github</a
              >
            </li>
            <li>
              <a
                target="_blank"
                href="https://www.linkedin.com/in/myroslav-leshchuk-32265211a/"
                >LinkedIn</a
              >
            </li>
            <li>
              <a target="_blank" href="https://t.me/MyroslavLeshchuk"
                >Telegram</a
              >
            </li>
            <li>
              <a target="_blank" href="tel:+380963730853"
                >+38 (096) 373 08 53</a
              >
            </li>
            <li><a href="mailto:miroslav9446@gamil.com">@gmail.com</a></li>
          </ul>
        </div>
        <div class="cv-border-bottom-title cv-title">Languages</div>
        <div class="cv-languages">
          <ul class="cv-ul-languages">
            <li>Ukrainians</li>
=======
<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CV | Volodymyr Shevchuk</title>
  <style>
    :root {
      --blue-100: #376193;
      --blue-200: #264061;
      --grey-100: #d3d3d3;
      --white: #fff;
    }

    /* Colors */
    .blue-bg-100 {
      background-color: var(--blue-100);
    }

    .blue-bg-200 {
      background-color: var(--blue-200);
    }

    /* Reset */
    html,
    body {
      height: 100%;
      margin: 0;
    }

    h1, h2, h3, h4, h5, h6 {
      margin: 0;
      padding: 0;
    }

    a {
      all: unset;
    }

    /* CV */
    /* NOTE: please check https://getbootstrap.com/docs/5.0/layout/breakpoints/ */
    .cv {
      width: 992px;
      min-height: 100%;
      max-height: 1200px;
      display: flex;
      margin: 0 auto;
      border: 1px solid var(--grey-100);
      background: var(--white);
      box-sizing: border-box;
    }

    /* Left side */
    .cv-left-side {
      width: 35%;
      height: 100%;
    }

    .cv-side-content {
      padding: 2rem;
    }

    .cv-full-name {
      text-align: center;
      font-size: 1.8rem;
      margin-bottom: 1.5rem;
      text-transform: uppercase;
      color: var(--blue-200)
    }

    .cv-photo {
      background-color: lightgrey;
      border-radius: 50%;
      overflow: hidden;
      width: 240px;
      height: 240px;
      margin: 0 auto;
    }

    /* Right side */
    .cv-right-side {
      width: 65%;
      height: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
    }

    .cv-skills-list {
      columns: 3;
    }

    /* Common */
    .cv-section {
      margin-bottom: 1.5rem;
    }

    .cv-section-title {
      color: var(--blue-200);
      margin-bottom: 1rem;
      border-bottom: 1px solid var(--blue-100);
    }

    .bi {
      width: 1rem;
      height: 1rem;
      margin-right: 0.4rem;
      display: inline-block;
      vertical-align: -0.125rem;
    }

    .cv-cursor-pointer {
      cursor: pointer;
    }

    .cv-decorative-block {
      height: 40px;
      width: 100%;
    }

    .cv-list {
      padding-left: 1.5rem;
    }

    .cv-list li {
      margin-bottom: 1rem;
    }
  </style>
</head>

<body style="background-color: whitesmoke">
  <div class="cv">
    <div class="cv-left-side">
      <div class="cv-decorative-block blue-bg-100"></div>
      <div class="cv-side-content">
        <h1 class="cv-full-name">
          Volodymyr Shevchuk
        </h1>

        <div class="cv-section">
          <div class="cv-photo">
            <img src="./shevchuk-volodymyr.jpg" alt="shevchuk-volodymyr">
          </div>
        </div>

        <div class="cv-section">
          <h2 class="cv-section-title">Contacts</h2>

          <ul class="cv-list">
            <li>
              <span class="bi">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                  <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z"/>
                </svg>
              </span>
              <a target="_blank" href="https://github.com/dosandk" class="cv-cursor-pointer">
                dosandk
              </a>
            </li>
            <li>
              <span class="bi">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                  <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                </svg>
              </span>
              <a target="_blank" href="https://www.linkedin.com/in/dosandk/" class="cv-cursor-pointer">
                dosandk
              </a>
            </li>
            <li>
              <span class="bi">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                  <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4Zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1H2Zm13 2.383-4.708 2.825L15 11.105V5.383Zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741ZM1 11.105l4.708-2.897L1 5.383v5.722Z"/>
                </svg>
              </span>
              {{your.email}}@mail.com
            </li>
            <li>
              <span class="bi bi-telephone">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-telephone" viewBox="0 0 16 16">
                  <path d="M3.654 1.328a.678.678 0 0 0-1.015-.063L1.605 2.3c-.483.484-.661 1.169-.45 1.77a17.568 17.568 0 0 0 4.168 6.608 17.569 17.569 0 0 0 6.608 4.168c.601.211 1.286.033 1.77-.45l1.034-1.034a.678.678 0 0 0-.063-1.015l-2.307-1.794a.678.678 0 0 0-.58-.122l-2.19.547a1.745 1.745 0 0 1-1.657-.459L5.482 8.062a1.745 1.745 0 0 1-.46-1.657l.548-2.19a.678.678 0 0 0-.122-.58L3.654 1.328zM1.884.511a1.745 1.745 0 0 1 2.612.163L6.29 2.98c.329.423.445.974.315 1.494l-.547 2.19a.678.678 0 0 0 .178.643l2.457 2.457a.678.678 0 0 0 .644.178l2.189-.547a1.745 1.745 0 0 1 1.494.315l2.306 1.794c.829.645.905 1.87.163 2.611l-1.034 1.034c-.74.74-1.846 1.065-2.877.702a18.634 18.634 0 0 1-7.01-4.42 18.634 18.634 0 0 1-4.42-7.009c-.362-1.03-.037-2.137.703-2.877L1.885.511z"/>
                </svg>
              </span>
              +38 (050) 123 45 67
            </li>
          </ul>
        </div>

        <div class="cv-section">
          <h2 class="cv-section-title">Languages</h2>

          <ul class="cv-list">
            <li>Ukrainian</li>
>>>>>>> upstream/master
            <li>English</li>
          </ul>
        </div>
      </div>
<<<<<<< HEAD
      <div class="cv-right">
        <div>
        <div class="cv-right-start-rectangle"></div>
        <div class="cv-border-bottom-title cv-title">Summary</div>
        <div class="cv-summary">
          I am an engineer. I like to travel, play volleyball, table tennis,
          ride a bike and ski. I can work in stressful situations, support
          multitasking. Sociable, purposeful, responsible. I have experience
          working in a team. I strive to constantly develop.
        </div>
        <div class="cv-border-bottom-title cv-title">Skills</div>
        <div class="cv-skills">
          <ul class="cv-skills-ul">
=======
    </div>

    <div class="cv-right-side">
      <div class="cv-decorative-block"></div>
      <div class="cv-side-content">
        <div class="cv-section">
          <h2 class="cv-section-title">Summary</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit.
            Ad adipisci commodi consequuntur corporis dicta dolor dolore doloribus ea error et exercitationem
            in inventore ipsa itaque modi necessitatibus nemo nihil possimus praesentium provident quaerat,
            quas quo reprehenderit sapiente sit suscipit tenetur unde vel velit veniam.
          </p>
        </div>
        <div class="cv-section">
          <h2 class="cv-section-title">Skills</h2>

          <ul class="cv-skills-list cv-list">
>>>>>>> upstream/master
            <li>HTML</li>
            <li>CSS</li>
            <li>Git</li>
            <li>JavaScript</li>
<<<<<<< HEAD
          </ul>
        </div>
        <div class="cv-border-bottom-title cv-title">Experience</div>
        <div class="cv-experience">
          Ingener geodesist at "M7 DEVELOPMENT KONSTRAKCHN GRUP"<br />
          June 2016 - present
        </div>
        <div class="cv-border-bottom-title cv-title">Education</div>
        <div class="cv-education">
          Master degree: geodesy - 2016 <br />
          National university "Lviv Politechnik". Ukraine
        </div>
        
      </div>
      <div>
        <div class="cv-end-rectangle"></div>
      </div>
    </div>
    </div>
  </body>
=======
            <li>React</li>
          </ul>
        </div>
        <div class="cv-section">
          <h2 class="cv-section-title">Experience</h2>

          <ul class="cv-list">
            <li>
              <div>
                <span>{{ Position }}</span> at {{ Company name }}
              </div>

              <em>November 2020 - present</em>
              <p>
                Job Responsibilities: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Aut cum deleniti maxime perferendis qui voluptate.
              </p>
            </li>

            <li>
              <div>
                <span>{{ Position }}</span> at {{ Company name }}
              </div>
              <em>January 2019 - November 2020</em>
              <p>
                Job Responsibilities: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                A aliquam aperiam at consectetur dicta ex maxime minus totam unde vel.
              </p>
            </li>

            <li>
              <div>
                <span>{{ Position }}</span> at {{ Company name }}
              </div>
              <em>January 2019 - November 2020</em>
              <p>
                Job Responsibilities: Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Accusamus aspernatur corporis facilis inventore ipsum minus nulla optio vero voluptatum.
                Aut dignissimos dolore eaque esse eveniet impedit, non numquam optio repudiandae?
              </p>
            </li>
          </ul>
        </div>
        <div class="cv-section">
          <h2 class="cv-section-title">Education</h2>

          <p>
            Bachelor of Science: Computer information Systems - 2003
            <br>
            {{ University Name }}, Ukraine
          </p>
        </div>

      </div>
      <div class="cv-decorative-block blue-bg-200"></div>
    </div>
  </div>
</body>
>>>>>>> upstream/master
</html>
